\begin{tikzpicture}[yscale=-1,xscale=1]
    \draw (0,0) rectangle (5,5);
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (2,3) rectangle (3,5);
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (2,0) rectangle (3,3);
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (3,2) rectangle (5,3);
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (0,2) rectangle (3,3);
    \draw[fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ] (2,2) rectangle (3,3);

    \begin{scope}[every path/.style={very thin}]
        \foreach \i in {2,3} {
            \draw   (\i,0) -- (\i,5);
        }
        \foreach \i in {0,2,3,5} {
            \draw   (0,\i) -- (5,\i);
        }
        \node [ anchor=south] at (2,0) {\(h\)};

        \node [ anchor=south] at (3,0) {\(h\smash{{+}}s\)};
    
        \node [anchor=east] at (0,2) {\(h\)};
            
        \node [anchor=east] at (0,3) {\(h\smash{{+}}s\)};

        \node [ anchor=south east] at (2,2) {\((h,h)\)};

    \end{scope}
    \begin{scope}[every path/.style={very thin}]
        \foreach \i in {2.25,2.5,2.75} {
            \draw   (\i,0) -- (\i,5);
        }
        \foreach \i in {2.25,2.5,2.75} {
            \draw   (0,\i) -- (5,\i);
        }
        \foreach \i in {0.25,0.5,1.5,1.75,3.25,3.5,4.5,4.75} {
            \draw   (\i,2) -- (\i,3);
        }
        \foreach \i in {0.25,0.5,1.5,1.75,3.25,3.5,4.5,4.75} {
            \draw   (2,\i) -- (3,\i);
        }
    \end{scope}
    \begin{scope}
        \draw  [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ] (6,0) rectangle (7,1) node [anchor=west] at (7.5,0.5) {Phase 1: self-dependent block $\displaystyle ( h,h)$};
        \draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (6,2) rectangle (7,3) node [anchor=west] at (7.5,2.5) {Phase 2 and 3: block dependent on $\displaystyle ( h,h)$};
        \draw  [fill=white  ,fill opacity=1 ] (6,4) rectangle (7,5) node [anchor=west] at (7.5,4.5) {Phase 4: block dependent on row $\displaystyle h$ and column $\displaystyle h$};
    \end{scope}
\end{tikzpicture}