\begin{tikzpicture}[yscale=-1,xscale=1]
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (0,1) rectangle (1,5);
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (1,0) rectangle (5,1);
    \draw[fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ] (0,0) rectangle (1,1);
    \begin{scope}[every path/.style={very thin}]
        \foreach \i in {0.25,0.5,0.75} {
            \draw   (\i,0) -- (\i,5);
        }
        \foreach \i in {0.25,0.5,0.75} {
            \draw   (0,\i) -- (5,\i);
        }
    \end{scope}
    \begin{scope}[every path/.style={very thin}]
        \foreach \i in {1.25,1.5,...,4.75} {
            \draw   (\i,0) -- (\i,1);
        }
        \foreach \i in {1.25,1.5,...,4.75} {
            \draw   (0,\i) -- (1,\i);
        }
    \end{scope}
    \begin{scope}[every path/.style={thick}]
        \draw (0,0) rectangle (5,5);

        \foreach \i in {1,...,4} {
            \draw   (\i,0) -- (\i,5);
        }
        \foreach \i in {1,...,4} {
            \draw   (0,\i) -- (5,\i);
        }
    \end{scope}
    \foreach \i [evaluate=\i as \j using int(\i*4)] in {1,...,5} {
        \node [ anchor=south] at ($(\i,0)-(0.125,0)$) {\(\j\)};
    }
    \foreach \i [evaluate=\i as \j using int(\i*4)] in {1,...,5} {
        \node [anchor=east] at ($(0,\i)-(0,0.125)$) {\(\j\)};
    }
    
    %\node [anchor=center,fill={rgb, 255:red, 65; green, 117; blue, 5 },inner sep=0pt] at (0.5,0.5) {\(\scriptstyle d[1{:}4,1{:}4]\)};
    
\end{tikzpicture}
