\begin{tikzpicture}[yscale=-1,xscale=1]
%uncomment if require: \path (0,226); %set diagram left start at 0, and has height of 226

%Shape: Rectangle [id:dp1159483159431216]
    \draw  [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ] (180,140) -- (220,140) -- (220,180) -- (180,180) -- cycle ;
%Shape: Path Data [id:dp6379888360771182]
    \draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (220,20) -- (220,140) -- (180,140) -- (180,20) -- (220,20) -- cycle (220,220) -- (180,220) -- (180,180) -- (220,180) -- (220,220) -- cycle (60,140) -- (60,180) -- (180,180) -- (180,140) -- (60,140) -- cycle (260,180) -- (260,140) -- (220,140) -- (220,180) -- (260,180) -- cycle ;
%Shape: Grid [id:dp9044959961623147]
    \draw  [draw opacity=0] (60,20) -- (260,20) -- (260,220) -- (60,220) -- cycle ; \draw   (60,20) -- (60,220)(100,20) -- (100,220)(140,20) -- (140,220)(180,20) -- (180,220)(220,20) -- (220,220) ; \draw   (60,20) -- (260,20)(60,60) -- (260,60)(60,100) -- (260,100)(60,140) -- (260,140)(60,180) -- (260,180) ; \draw    ;
%Shape: Rectangle [id:dp41790034535658704]
    \draw   (60,20) -- (260,20) -- (260,220) -- (60,220) -- cycle ;
%Shape: Rectangle [id:dp34251962362318955]
    \draw  [fill={rgb, 255:red, 184; green, 233; blue, 134 }  ,fill opacity=1 ] (100,60) -- (140,60) -- (140,100) -- (100,100) -- cycle ;
%Straight Lines [id:da3883741340700617]
    \draw    (150,80) -- (168,80) ;
    \draw [shift={(170,80)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8566046638460303]
    \draw    (200,110) -- (200,128) ;
    \draw [shift={(200,130)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da17118929292849816]
    \draw    (120,110) -- (120,128) ;
    \draw [shift={(120,130)}, rotate = 270] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8062434489784136]
    \draw    (150,160) -- (168,160) ;
    \draw [shift={(170,160)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
    \draw (178,2) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle h$-th column};
% Text Node
    \draw (3,150) node [anchor=north west][inner sep=0.75pt]   [align=left] {$\displaystyle h$-th row};
% Text Node
    \draw (181,152.4) node [anchor=north west][inner sep=0.75pt]    {$( h,h)$};
% Text Node
    \draw (101,152.4) node [anchor=north west][inner sep=0.75pt]    {$( h,j)$};
% Text Node
    \draw (101,72.4) node [anchor=north west][inner sep=0.75pt]    {$( i,j)$};
% Text Node
    \draw (181,72.4) node [anchor=north west][inner sep=0.75pt]    {$( i,k)$};
\end{tikzpicture}
