\begin{tikzpicture}[yscale=-1,xscale=1]
    \begin{scope}[every path/.style={very thin}]
        \foreach \i in {0.25,0.5,...,2.75} {
            \draw   (\i,0) -- (\i,3);
        }
        \foreach \i in {0.25,0.5,...,2.75} {
            \draw   (0,\i) -- (3,\i);
        }
    \end{scope}
    \begin{scope}[every path/.style={thick}]
        \draw (0,0) rectangle (3,3);

        \foreach \i in {1,...,2} {
            \draw   (\i,0) -- (\i,3);
        }
        \foreach \i in {1,...,2} {
            \draw   (0,\i) -- (3,\i);
        }
    \end{scope}
    \foreach \i [evaluate=\i as \j using int(\i*4)] in {1,...,3} {
        \node [ anchor=south] at ($(\i,0)-(0.125,0)$) {\(\j\)};
    }
    \foreach \i [evaluate=\i as \j using int(\i*4)] in {1,...,3} {
        \node [anchor=east] at ($(0,\i)-(0,0.125)$) {\(\j\)};
    }
    \foreach  [evaluate=\x as \xx using int(\x*4), evaluate=\x as \xxx using int(\x*4-3)] \x in {1,...,3}
        \foreach  [evaluate=\y as \bug using int(\y*4),evaluate=\y as \yy using int(\y*4),evaluate=\y as \yyy using int(\y*4-3)] \y in {1,...,3}
            \node [anchor=center,fill=white,inner sep=0pt] at ($(\x,\y)-(0.5,0.5)$) {\(\scriptscriptstyle d[\xxx{\twodots}\xx,\yyy{\twodots}\yy]\)};
    
\end{tikzpicture}
