\begin{tikzpicture}[yscale=-1,xscale=1]
%uncomment if require: \path (0,186); %set diagram left start at 0, and has height of 186

%Shape: Path Data [id:dp6594777662901501]
    \draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1 ] (180,20) -- (180,100) -- (140,100) -- (140,20) -- (180,20) -- cycle (180,180) -- (140,180) -- (140,140) -- (180,140) -- (180,180) -- cycle (60,100) -- (60,140) -- (140,140) -- (140,100) -- (60,100) -- cycle (220,140) -- (220,100) -- (180,100) -- (180,140) -- (220,140) -- cycle ;
%Shape: Rectangle [id:dp09325903314900663]
    \draw  [fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ] (140,100) -- (180,100) -- (180,140) -- (140,140) -- cycle ;
%Shape: Grid [id:dp7307856101993022]
    \draw  [draw opacity=0] (60,20) -- (220,20) -- (220,180) -- (60,180) -- cycle ; \draw   (60,20) -- (60,180)(100,20) -- (100,180)(140,20) -- (140,180)(180,20) -- (180,180) ; \draw   (60,20) -- (220,20)(60,60) -- (220,60)(60,100) -- (220,100)(60,140) -- (220,140) ; \draw    ;
%Shape: Rectangle [id:dp522179146018579]
    \draw   (60,20) -- (220,20) -- (220,180) -- (60,180) -- cycle ;

% Text Node
    \draw (141,2) node [anchor=north west][inner sep=0.75pt]   [align=left] {\(h\)-th column};
% Text Node
    \draw (3,110) node [anchor=north west][inner sep=0.75pt]   [align=left] {\(h\)-th row};


\end{tikzpicture}
