\begin{tikzpicture}[yscale=-1,xscale=1]
    \draw (0,0) rectangle (5,5);
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (2,3) rectangle (3,5);
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (2,0) rectangle (3,3);
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (3,2) rectangle (5,3);
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (0,2) rectangle (3,3);
    \draw[fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ] (2,2) rectangle (3,3);

    \begin{scope}[every path/.style={very thin}]
        \foreach \i in {2,3} {
            \draw   (\i,0) -- (\i,5);
        }
        \foreach \i in {2,3} {
            \draw   (0,\i) -- (5,\i);
        }
        \node [ anchor=south] at (2.5,0) {\(h\)};
    
        \node [anchor=east] at (0,2.5) {\(h\)};
        
        \node [ anchor=center] at (2.5,2.5) {\((h,h)\)};
    \end{scope}
\end{tikzpicture}