\begin{tikzpicture}[yscale=-1,xscale=1]
    \draw (0,0) rectangle (5,5);
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (0,1) rectangle (1,5);
    \draw[fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=1] (1,0) rectangle (5,1);
    \draw[fill={rgb, 255:red, 65; green, 117; blue, 5 }  ,fill opacity=1 ] (0,0) rectangle (1,1);

    \begin{scope}[every path/.style={very thin}]
        \foreach \i in {1,...,4} {
            \draw   (\i,0) -- (\i,5);
        }
        \foreach \i in {1,...,4} {
            \draw   (0,\i) -- (5,\i);
        }
        \foreach \i in {1,...,5} {
            \node [ anchor=south] at ($(\i,0)-(0.5,0)$) {\(\i\)};
        }
        \foreach \i in {1,...,5} {
            \node [anchor=east] at ($(0,\i)-(0,0.5)$) {\(\i\)};
        }
        \node [ anchor=center] at (0.5,0.5) {\((1,1)\)};
    \end{scope}
\end{tikzpicture}
