\begin{tikzpicture}
    \begin{scope}[every node/.style={circle,thick,draw,inner sep=1pt}]
        \node (1) at (0,1) {\(1\)};
        \node (0) at (-0.951056516295 ,0.30901699437) {\(0\)};
        \node (2) at (0.951056516295,0.30901699437) {\(2\)};
        \node (4) at (-0.5877852522924,-0.80901699437) {\(4\)};
        \node (3) at (0.5877852522924,-0.80901699437) {\(3\)};
    \end{scope}

    \begin{scope}[>={Stealth[black]},
    every node/.style={fill=white,circle,inner sep=0pt},
    every edge/.style={draw=black,thick}]
    \path [->] (0) edge node {\(3\)} (1);
    \path [->] (0) edge node {\(-4\)} (4);
    \path [->] (4) edge node {\(6\)} (3);
    \path [->] (3) edge node {\(-5\)} (2);
    \path [->] (2) edge node {\(4\)} (1);
    \path [->] (1) edge node {\(7\)} (4);
    \path [->] (1) edge node {\(1\)} (3);
    \path [->] (3) edge node {\(2\)} (0);
    \path [->] (0) edge node {\(8\)} (2);
    \end{scope}
\end{tikzpicture}